"species"	"wIndex"	"Model"	"Value"
"1"	"A. digitata"	"ROC"	"GAM"	0.9746
"2"	"A. grandidieri"	"ROC"	"GAM"	0.9904
"3"	"A. madagascariensis"	"ROC"	"GAM"	0.963
"4"	"A. perrieri"	"ROC"	"GAM"	0.941
"5"	"A. rubrostipa"	"ROC"	"GAM"	0.9632
"6"	"A. suarezensis"	"ROC"	"GAM"	0.9986
"7"	"A. za"	"ROC"	"GAM"	0.8806
"8"	"A. digitata"	"TSS"	"GAM"	0.9494
"9"	"A. grandidieri"	"TSS"	"GAM"	0.9516
"10"	"A. madagascariensis"	"TSS"	"GAM"	0.8378
"11"	"A. perrieri"	"TSS"	"GAM"	0.8874
"12"	"A. rubrostipa"	"TSS"	"GAM"	0.8586
"13"	"A. suarezensis"	"TSS"	"GAM"	0.9932
"14"	"A. za"	"TSS"	"GAM"	0.6554
"15"	"A. digitata"	"ROC"	"GLM"	0.9556
"16"	"A. grandidieri"	"ROC"	"GLM"	0.991
"17"	"A. madagascariensis"	"ROC"	"GLM"	0.9584
"18"	"A. perrieri"	"ROC"	"GLM"	0.954
"19"	"A. rubrostipa"	"ROC"	"GLM"	0.9614
"20"	"A. suarezensis"	"ROC"	"GLM"	0.9982
"21"	"A. za"	"ROC"	"GLM"	0.8708
"22"	"A. digitata"	"TSS"	"GLM"	0.9038
"23"	"A. grandidieri"	"TSS"	"GLM"	0.9516
"24"	"A. madagascariensis"	"TSS"	"GLM"	0.8346
"25"	"A. perrieri"	"TSS"	"GLM"	0.913
"26"	"A. rubrostipa"	"TSS"	"GLM"	0.8562
"27"	"A. suarezensis"	"TSS"	"GLM"	0.9918
"28"	"A. za"	"TSS"	"GLM"	0.621
"29"	"A. digitata"	"ROC"	"MAXENT.Phillips"	0.9674
"30"	"A. grandidieri"	"ROC"	"MAXENT.Phillips"	0.9894
"31"	"A. madagascariensis"	"ROC"	"MAXENT.Phillips"	0.9582
"32"	"A. perrieri"	"ROC"	"MAXENT.Phillips"	0.987
"33"	"A. rubrostipa"	"ROC"	"MAXENT.Phillips"	0.953
"34"	"A. suarezensis"	"ROC"	"MAXENT.Phillips"	0.96
"35"	"A. za"	"ROC"	"MAXENT.Phillips"	0.8704
"36"	"A. digitata"	"TSS"	"MAXENT.Phillips"	0.8754
"37"	"A. grandidieri"	"TSS"	"MAXENT.Phillips"	0.9366
"38"	"A. madagascariensis"	"TSS"	"MAXENT.Phillips"	0.8196
"39"	"A. perrieri"	"TSS"	"MAXENT.Phillips"	0.946
"40"	"A. rubrostipa"	"TSS"	"MAXENT.Phillips"	0.841
"41"	"A. suarezensis"	"TSS"	"MAXENT.Phillips"	0.917
"42"	"A. za"	"TSS"	"MAXENT.Phillips"	0.6222
"43"	"A. digitata"	"ROC"	"RF"	0.9696
"44"	"A. grandidieri"	"ROC"	"RF"	0.9942
"45"	"A. madagascariensis"	"ROC"	"RF"	0.964
"46"	"A. perrieri"	"ROC"	"RF"	0.9608
"47"	"A. rubrostipa"	"ROC"	"RF"	0.9678
"48"	"A. suarezensis"	"ROC"	"RF"	0.9968
"49"	"A. za"	"ROC"	"RF"	0.9444
"50"	"A. digitata"	"TSS"	"RF"	0.9272
"51"	"A. grandidieri"	"TSS"	"RF"	0.9654
"52"	"A. madagascariensis"	"TSS"	"RF"	0.8392
"53"	"A. perrieri"	"TSS"	"RF"	0.9176
"54"	"A. rubrostipa"	"TSS"	"RF"	0.8916
"55"	"A. suarezensis"	"TSS"	"RF"	0.9896
"56"	"A. za"	"TSS"	"RF"	0.742
