"species"	"wIndex"	"Model"	"Value"
"1"	"A. digitata"	"ROC"	"GAM"	0.989
"2"	"A. grandidieri"	"ROC"	"GAM"	0.991
"3"	"A. madagascariensis"	"ROC"	"GAM"	0.966
"4"	"A. perrieri"	"ROC"	"GAM"	0.993
"5"	"A. rubrostipa"	"ROC"	"GAM"	0.962
"6"	"A. suarezensis"	"ROC"	"GAM"	0.998
"7"	"A. za"	"ROC"	"GAM"	0.893
"8"	"A. digitata"	"TSS"	"GAM"	0.977
"9"	"A. grandidieri"	"TSS"	"GAM"	0.95
"10"	"A. madagascariensis"	"TSS"	"GAM"	0.834
"11"	"A. perrieri"	"TSS"	"GAM"	0.982
"12"	"A. rubrostipa"	"TSS"	"GAM"	0.831
"13"	"A. suarezensis"	"TSS"	"GAM"	0.994
"14"	"A. za"	"TSS"	"GAM"	0.676
"15"	"A. digitata"	"ROC"	"GLM"	0.972
"16"	"A. grandidieri"	"ROC"	"GLM"	0.991
"17"	"A. madagascariensis"	"ROC"	"GLM"	0.961
"18"	"A. perrieri"	"ROC"	"GLM"	0.994
"19"	"A. rubrostipa"	"ROC"	"GLM"	0.959
"20"	"A. suarezensis"	"ROC"	"GLM"	0.998
"21"	"A. za"	"ROC"	"GLM"	0.881
"22"	"A. digitata"	"TSS"	"GLM"	0.9
"23"	"A. grandidieri"	"TSS"	"GLM"	0.951
"24"	"A. madagascariensis"	"TSS"	"GLM"	0.834
"25"	"A. perrieri"	"TSS"	"GLM"	0.972
"26"	"A. rubrostipa"	"TSS"	"GLM"	0.839
"27"	"A. suarezensis"	"TSS"	"GLM"	0.991
"28"	"A. za"	"TSS"	"GLM"	0.631
"29"	"A. digitata"	"ROC"	"MAXENT.Phillips"	0.97
"30"	"A. grandidieri"	"ROC"	"MAXENT.Phillips"	0.989
"31"	"A. madagascariensis"	"ROC"	"MAXENT.Phillips"	0.959
"32"	"A. perrieri"	"ROC"	"MAXENT.Phillips"	0.99
"33"	"A. rubrostipa"	"ROC"	"MAXENT.Phillips"	0.951
"34"	"A. suarezensis"	"ROC"	"MAXENT.Phillips"	0.998
"35"	"A. za"	"ROC"	"MAXENT.Phillips"	0.881
"36"	"A. digitata"	"TSS"	"MAXENT.Phillips"	0.859
"37"	"A. grandidieri"	"TSS"	"MAXENT.Phillips"	0.936
"38"	"A. madagascariensis"	"TSS"	"MAXENT.Phillips"	0.812
"39"	"A. perrieri"	"TSS"	"MAXENT.Phillips"	0.923
"40"	"A. rubrostipa"	"TSS"	"MAXENT.Phillips"	0.783
"41"	"A. suarezensis"	"TSS"	"MAXENT.Phillips"	0.988
"42"	"A. za"	"TSS"	"MAXENT.Phillips"	0.638
"43"	"A. digitata"	"ROC"	"RF"	1
"44"	"A. grandidieri"	"ROC"	"RF"	1
"45"	"A. madagascariensis"	"ROC"	"RF"	1
"46"	"A. perrieri"	"ROC"	"RF"	1
"47"	"A. rubrostipa"	"ROC"	"RF"	1
"48"	"A. suarezensis"	"ROC"	"RF"	1
"49"	"A. za"	"ROC"	"RF"	0.999
"50"	"A. digitata"	"TSS"	"RF"	0.999
"51"	"A. grandidieri"	"TSS"	"RF"	0.988
"52"	"A. madagascariensis"	"TSS"	"RF"	0.993
"53"	"A. perrieri"	"TSS"	"RF"	1
"54"	"A. rubrostipa"	"TSS"	"RF"	0.999
"55"	"A. suarezensis"	"TSS"	"RF"	0.998
"56"	"A. za"	"TSS"	"RF"	0.992
