"Baobab_species"	"Clim_var"	"GLM"	"GAM"	"RF"	"Maxent"	"Mean"	"Rank"
"1"	"A. digitata"	"tmean"	0.614	0.644	0.198	0	0.364	4
"2"	"A. digitata"	"tseas"	0.357	0.621	0.646	0.906	0.6325	1
"3"	"A. digitata"	"prec"	0.134	0.546	0.394	0.414	0.372	3
"4"	"A. digitata"	"cwd"	0.471	0.808	0.396	0.535	0.5525	2
"5"	"A. grandidieri"	"tmean"	0.588	0.62	0.257	0.642	0.52675	2
"6"	"A. grandidieri"	"tseas"	0.262	0.289	0.161	0.244	0.239	3
"7"	"A. grandidieri"	"prec"	0.609	0.696	0.305	0.593	0.55075	1
"8"	"A. grandidieri"	"cwd"	0.097	0.102	0.179	0.078	0.114	4
"9"	"A. madagascariensis"	"tmean"	0.827	0.753	0.242	0.782	0.651	2
"10"	"A. madagascariensis"	"tseas"	0.661	0.829	0.834	0.972	0.824	1
"11"	"A. madagascariensis"	"prec"	0.108	0.2	0.466	0.463	0.30925	3
"12"	"A. madagascariensis"	"cwd"	0.054	0.067	0.309	0.185	0.15375	4
"13"	"A. perrieri"	"tmean"	0.426	0.373	0.622	0.057	0.3695	3
"14"	"A. perrieri"	"tseas"	0.892	0.952	0.972	1	0.954	1
"15"	"A. perrieri"	"prec"	0.403	0.513	0.179	0.252	0.33675	4
"16"	"A. perrieri"	"cwd"	0.421	0.68	0.527	0.447	0.51875	2
"17"	"A. rubrostipa"	"tmean"	0.442	0.344	0.384	0.112	0.3205	4
"18"	"A. rubrostipa"	"tseas"	0.417	0.298	0.318	0.31	0.33575	3
"19"	"A. rubrostipa"	"prec"	0.326	0.038	0.481	0.61	0.36375	2
"20"	"A. rubrostipa"	"cwd"	0.698	0.91	0.685	0.637	0.7325	1
"21"	"A. suarezensis"	"tmean"	0.336	0.36	0.045	0.106	0.21175	3
"22"	"A. suarezensis"	"tseas"	1	0.994	0.954	1	0.987	1
"23"	"A. suarezensis"	"prec"	0.433	0.665	0.542	0.84	0.62	2
"24"	"A. suarezensis"	"cwd"	0	0.429	0.026	0.177	0.158	4
"25"	"A. za"	"tmean"	0.465	0.559	0.378	0.484	0.4715	2
"26"	"A. za"	"tseas"	0.066	0.226	0.731	0.215	0.3095	3
"27"	"A. za"	"prec"	0.779	0.572	0.466	0.683	0.625	1
"28"	"A. za"	"cwd"	0.069	0.14	0.413	0.052	0.1685	4
