"Baobab_species"	"Clim_var"	"GLM"	"GAM"	"RF"	"Maxent"	"Mean"	"Rank"
"1"	"A. digitata"	"tmean"	0.62	0.641	0.191	0	0.363	4
"2"	"A. digitata"	"tseas"	0.364	0.616	0.654	0.897	0.63275	1
"3"	"A. digitata"	"prec"	0.132	0.563	0.373	0.418	0.3715	3
"4"	"A. digitata"	"cwd"	0.472	0.797	0.397	0.558	0.556	2
"5"	"A. grandidieri"	"tmean"	0.597	0.621	0.255	0.652	0.53125	2
"6"	"A. grandidieri"	"tseas"	0.256	0.296	0.158	0.241	0.23775	3
"7"	"A. grandidieri"	"prec"	0.609	0.69	0.305	0.59	0.5485	1
"8"	"A. grandidieri"	"cwd"	0.097	0.105	0.178	0.077	0.11425	4
"9"	"A. madagascariensis"	"tmean"	0.842	0.756	0.253	0.741	0.648	2
"10"	"A. madagascariensis"	"tseas"	0.667	0.812	0.815	0.971	0.81625	1
"11"	"A. madagascariensis"	"prec"	0.106	0.222	0.465	0.461	0.3135	3
"12"	"A. madagascariensis"	"cwd"	0.057	0.068	0.317	0.184	0.1565	4
"13"	"A. perrieri"	"tmean"	0.428	0.373	0.607	0.06	0.367	3
"14"	"A. perrieri"	"tseas"	0.904	0.946	0.989	1	0.95975	1
"15"	"A. perrieri"	"prec"	0.4	0.514	0.16	0.238	0.328	4
"16"	"A. perrieri"	"cwd"	0.419	0.674	0.531	0.455	0.51975	2
"17"	"A. rubrostipa"	"tmean"	0.432	0.348	0.376	0.118	0.3185	4
"18"	"A. rubrostipa"	"tseas"	0.415	0.298	0.313	0.314	0.335	3
"19"	"A. rubrostipa"	"prec"	0.32	0.04	0.482	0.616	0.3645	2
"20"	"A. rubrostipa"	"cwd"	0.693	0.916	0.695	0.622	0.7315	1
"21"	"A. suarezensis"	"tmean"	0.333	0.379	0.047	0.107	0.2165	3
"22"	"A. suarezensis"	"tseas"	0.997	0.99	0.924	1	0.97775	1
"23"	"A. suarezensis"	"prec"	0.427	0.655	0.525	0.832	0.60975	2
"24"	"A. suarezensis"	"cwd"	0	0.414	0.024	0.184	0.1555	4
"25"	"A. za"	"tmean"	0.465	0.562	0.377	0.482	0.4715	2
"26"	"A. za"	"tseas"	0.068	0.228	0.72	0.218	0.3085	3
"27"	"A. za"	"prec"	0.781	0.568	0.462	0.691	0.6255	1
"28"	"A. za"	"cwd"	0.069	0.138	0.422	0.053	0.1705	4
